#Total No. of N-Gram Types: 50
#Total No. of N-Gram Tokens: 135
1	8	1	то есть
2	7	1	ха ха
3	6	1	в ростов
4	5	1	в общем
5	4	1	хе хе
6	3	1	ctf a
7	3	1	берешь флаги
8	3	1	в том
9	3	1	едешь в
10	3	1	и отдаешь
11	3	1	на пару
12	3	1	не помню
13	3	1	общем то
14	3	1	отдаешь их
15	3	1	пару дней
16	3	1	потому что
17	3	1	ты берешь
18	3	1	что ты
19	3	1	что что
20	3	1	эм ну
21	2	1	a да
22	2	1	a ха
23	2	1	b долбанутые
24	2	1	b нрзб
25	2	1	task based
26	2	1	блин вот
27	2	1	в смысле
28	2	1	голову как
29	2	1	долбанутые в
30	2	1	долбанутые на
31	2	1	же долбанутые
32	2	1	и так
33	2	1	иногда ты
34	2	1	их организаторам
35	2	1	как бы
36	2	1	как и
37	2	1	как ты
38	2	1	на голову
39	2	1	нрзб в
40	2	1	ну то
41	2	1	очный тур
42	2	1	пообщаться с
43	2	1	ростов это
44	2	1	с людьми
45	2	1	сам ctf
46	2	1	такие же
47	2	1	том что
48	2	1	флаги у
49	2	1	это пообщаться
50	2	1	я участвую
