#Word Types: 322
#Word Tokens: 690
#Search Hits: 0
1	29	в	
2	19	что	
3	17	эм	
4	16	то	
5	15	ну	
6	14	и	
7	13	есть	
8	13	ты	
9	11	как	
10	11	на	
11	11	ха	
12	9	я	
13	8	a	
14	8	ctf	
15	8	вот	
16	8	не	
17	7	b	
18	7	хе	
19	7	это	
20	6	ростов	
21	6	так	
22	6	там	
23	5	их	
24	5	общем	
25	5	у	
26	5	ээ	
27	4	а	
28	4	берешь	
29	4	вообще	
30	4	да	
31	4	долбанутые	
32	4	же	
33	4	из	
34	4	или	
35	4	категории	
36	4	но	
37	4	по	
38	4	с	
39	4	сам	
40	4	такие	
41	4	флаги	
42	3	блин	
43	3	было	
44	3	вы	
45	3	дней	
46	3	другая	
47	3	едешь	
48	3	когда	
49	3	которые	
50	3	людьми	
51	3	мм	
52	3	ммм	
53	3	нрзб	
54	3	отдаешь	
55	3	пару	
56	3	помню	
57	3	пообщаться	
58	3	потому	
59	3	такой	
60	3	том	
61	3	тур	
62	2	based	
63	2	task	
64	2	xe	
65	2	больше	
66	2	бы	
67	2	был	
68	2	вам	
69	2	голову	
70	2	даже	
71	2	делаешь	
72	2	день	
73	2	еще	
74	2	заданий	
75	2	задания	
76	2	запоминающееся	
77	2	игры	
78	2	иногда	
79	2	какими	
80	2	который	
81	2	которых	
82	2	могу	
83	2	надо	
84	2	организаторам	
85	2	от	
86	2	очный	
87	2	писал	
88	2	потом	
89	2	про	
90	2	развивающие	
91	2	разные	
92	2	решаешь	
93	2	самом	
94	2	сидишь	
95	2	смысле	
96	2	собрать	
97	2	странно	
98	2	суть	
99	2	тебе	
100	2	типа	
101	2	участвую	
102	1	capture	
103	1	ctfов	
104	1	flag	
105	1	the	
106	1	аа	
107	1	авиалиниями	
108	1	активностей	
109	1	активности	
110	1	активность	
111	1	алгоритм	
112	1	ам	
113	1	аспект	
114	1	безопасности	
115	1	бинарнику	
116	1	более	
117	1	большинство	
118	1	буду	
119	1	была	
120	1	были	
121	1	важный	
122	1	вами	
123	1	во	
124	1	вроде	
125	1	все	
126	1	всего	
127	1	вставляешь	
128	1	второй	
129	1	вторых	
130	1	генерирует	
131	1	говорить	
132	1	году	
133	1	дают	
134	1	двух	
135	1	девочка	
136	1	девочкой	
137	1	дела	
138	1	делать	
139	1	деле	
140	1	деревянные	
141	1	для	
142	1	долбанутыми	
143	1	долго	
144	1	других	
145	1	ехать	
146	1	её	
147	1	за	
148	1	зависимости	
149	1	задачки	
150	1	занимаются	
151	1	заочный	
152	1	затащил	
153	1	зачем	
154	1	знает	
155	1	знаешь	
156	1	иног	
157	1	интересные	
158	1	информационной	
159	1	история	
160	1	исходный	
161	1	итоге	
162	1	какбы	
163	1	каким	
164	1	какой	
165	1	категория	
166	1	кого	
167	1	код	
168	1	команда	
169	1	командными	
170	1	компом	
171	1	конечно	
172	1	концепт	
173	1	кот	
174	1	которая	
175	1	кроме	
176	1	кубик	
177	1	куда	
178	1	ли	
179	1	линуксоидов	
180	1	любого	
181	1	людей	
182	1	люди	
183	1	материшься	
184	1	мемчики	
185	1	меня	
186	1	мне	
187	1	многих	
188	1	можете	
189	1	момент	
190	1	москву	
191	1	моя	
192	1	мы	
193	1	награждения	
194	1	названии	
195	1	называется	
196	1	наиболее	
197	1	написания	
198	1	написать	
199	1	нафиг	
200	1	нахрена	
201	1	него	
202	1	недельку	
203	1	ней	
204	1	ни	
205	1	нибудь	
206	1	ничего	
207	1	новосибирска	
208	1	нонстопом	
209	1	о	
210	1	образом	
211	1	обратно	
212	1	общения	
213	1	общий	
214	1	оганизаторам	
215	1	один	
216	1	одна	
217	1	одно	
218	1	одноклассника	
219	1	она	
220	1	они	
221	1	ор	
222	1	организаторов	
223	1	особого	
224	1	охреневаешь	
225	1	очного	
226	1	пара	
227	1	первый	
228	1	подготовительный	
229	1	подразделяются	
230	1	поехал	
231	1	поехали	
232	1	полезная	
233	1	полтора	
234	1	получить	
235	1	поперлись	
236	1	популярной	
237	1	после	
238	1	посылания	
239	1	появилась	
240	1	привести	
241	1	привет	
242	1	пример	
243	1	примерно	
244	1	притом	
245	1	приходите	
246	1	приходишь	
247	1	пришли	
248	1	проводящееся	
249	1	программе	
250	1	программы	
251	1	прокрутить	
252	1	прошаренных	
253	1	прошариваешься	
254	1	раз	
255	1	разговаривать	
256	1	разделяя	
257	1	реально	
258	1	реверс	
259	1	реверсом	
260	1	решала	
261	1	решать	
262	1	решение	
263	1	ростове	
264	1	рубика	
265	1	само	
266	1	сейчас	
267	1	селфи	
268	1	скажем	
269	1	скомпилированной	
270	1	смотришь	
271	1	смысла	
272	1	сначала	
273	1	собираемся	
274	1	собственно	
275	1	создателей	
276	1	соображалку	
277	1	соревнование	
278	1	соревнования	
279	1	состоит	
280	1	состояла	
281	1	социальной	
282	1	список	
283	1	сходок	
284	1	считался	
285	1	т	
286	1	такая	
287	1	такими	
288	1	такого	
289	1	такое	
290	1	тащит	
291	1	тащишь	
292	1	тебя	
293	1	телеграмме	
294	1	того	
295	1	точно	
296	1	третий	
297	1	туда	
298	1	тура	
299	1	турах	
300	1	тут	
301	1	уже	
302	1	участвовал	
303	1	фану	
304	1	фигурки	
305	1	флаг	
306	1	формочки	
307	1	хотите	
308	1	хрен	
309	1	целования	
310	1	чего	
311	1	через	
312	1	честно	
313	1	чисто	
314	1	читером	
315	1	чт	
316	1	чтобы	
317	1	шикарно	
318	1	штука	
319	1	щечку	
320	1	экзешнику	
321	1	этой	
322	1	этом	
